{
  "name": "vezy-flight-log-bot",
  "version": "1.0.0",
  "description": "vEZY Flight Log Discord Bot - Flight Log Review, Leaderboard, and Flight Count Management",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "discord.js": "^13.17.1",
    "dotenv": "^16.4.5"
  }
}
